oDjango
-Web Application framework
-App 단위 프로그램으로 대형 프로젝트 가능
-대량의 웹페이지 만드는데 유리
-python 기반의 cross-platform(cross-platform : 여러개의 os에서 구동 가능)
-관리자 페이지 자동관리
-model을 ORM(Object(클래스) Relation(테이블) Mapping)로 만들어놓음
-jinja template engine 사용
-MVT(Model View Template) 구조의 문법 사용

model 
client : form
view : 

orm으로 class를 만들게되면 db에 자동으로 똑같은 구조로 만들어줌

form 객체 존재

view가 class로 만들어져 있음

함수들은 view로 넘어가있음

url은 urls resolver로

app 단위로 admin 활성화 가능