o관계형DB(oracle db, pymysql, DOStgreSql)
-테이블 분리
-primary, foreign 키로 분리, 연결
-join을 통해서 연결
-file 베이스
-커서를 이용해서 데이터를 메모리를 원하는 데이터만 뽑아놓은 다음에 한칸한칸 지나면서 수정
-stored procedure


oNosql(mongo db, elastic search, vector db)
-key+value
-유사도에 의한 검색


데이터 베이스 접속에 필요한 정보 : ip, port 정보 id,pw, 데이터 베이스

select from where groupby orderby limit : record set으로 데이터 셋을 가져옴 -> 패치로 바꿔줘야함

o ajax
-json

o클라이언트에 직접 서비스하면 사용자가 주소를 다 알아서 모델 서버 따로 웹 서버(spring boot, django) 따로 해줘야함


