o flask
-python언어를 이용해서 웹서비스를 위해서 자기만의 구조로 만듦(frame work)
-경량framework
-모델 서비스에 적합한 웹 서버
-html을 만드는 역할
-controller로 묶는 것만 잘하면 됨(@app.route 뒤에 함수만 잘쓰면 됨)

o jinja
-html 만드는 script
-{% %} 데이터 베이스에서 넘어오는 데이터들을 묶어서 처리
-페이지 상속 가능

클라이언트에 데이터를 전송하는 방법
-Render_template로 리턴해줘야됨
-Render_template(이름)

o 클라이언트가 폼으로 리퀘스트
o app.route로 자동으로 들어옴

웹 브라우저 html을 해석해서 보여주는 것
해석 가능
-HTML
-CSS
-Javascript
-Bootstrap
-JQuery

o request 방식 종류
-get 내용이 보이게
-post 내용을 숨겨서

저장해서 데이터를 가져오는 로직 : business logic

MVC : model view controller 주소와 실행할 함수를 묶어둠(묶인 것을 클라이언트에 전송)

o언어가 실행할 수 있는 방법
-함수
-class


웹 브라우저, 웹 서버, DB(노출이 되면 안돼서 뒤에 숨어있음,connect해줘야함)


application server : 100명까지는 수용 가능(웹 서버 붙여야 더 많이 수용 가능)
웹 서버
-apache
-engine X
-IIS


서버는 요청이 들어오기를 준비하고 있어야함(항상 켜져있음)(Daemon)

Virtual Environment(가상환경) : venv
